server {
    listen 80;
    listen [::]:80;

    server_name livensmi1e.fun;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name livensmi1e.fun;

    ssl_certificate /etc/letsencrypt/live/livensmi1e.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livensmi1e.fun/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}